  == README

  * Ruby version
    2.0.0p576

  * Configuration
    Ensure Ruby is installed on the system
    Clone the repo onto your local system
    cd and run bundle install

  * Database creation
    Run command rake db:migrate

  * Database initialization
    Run rake db:seed

  * Deployment instructions
     # On Heroku, once repo is pushed, run the migrations with command

      heroku run rake db:migrate

     # Seed database with command

      heroku run rake db:seed

  * Local deploy
      # cd into project root directory and run command

	rails s

	The server will start up on localhost, port 3000
